# Plefind_med

./: BasicBLEActivity.java  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ublox/BLE_med/: ConstantsForTests.java  DeviceConnectionIdler.java  DeviceDiscoverIdler.java  EspressoExtensions.java  MainWithBluetoothTestRule.java  MockDevice.java  MockGatt.java  TestAboutActivity.java  TestChatFragment.java  TestDatapump.java  TestDevicesActivity.java  TestMainActivity.java  TestOverviewFragment.java  TestServicesFragment.java  TestTestFragment.java  TimeoutIdler.java  Wait.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ublox/BLE_med/: FileChooser.java  UbloxApplication.java
app/src/main/java/com/ublox/BLE_med/activities/: AboutActivity.java  DataParser.java  DeviceParams.java  DevicesActivity.java  LockinData.java  MainActivity.java  ParamParser.java
app/src/main/java/com/ublox/BLE_med/adapters/: ChatAdapter.java
app/src/main/java/com/ublox/BLE_med/datapump/: DataPumpManager.java
app/src/main/java/com/ublox/BLE_med/fragments/: ChatFragment.java  OverviewFragment.java  RemoteControlFragment.java  ServicesFragment.java  TestFragment.java
app/src/main/java/com/ublox/BLE_med/interfaces/: BluetoothDeviceRepresentation.java  BluetoothGattRepresentation.java  ITestInteractionListener.java
app/src/main/res/drawable/: connecting_animation.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_list.xml  gradient_list0.xml  iu_animation.xml  rounded_button.xml  rounded_button_green.xml  rounded_button_red.xml
app/src/main/res/layout/: activity_about.xml  activity_devices.xml  activity_main.xml  fragment_chat.xml  fragment_chat2.xml  fragment_overview.xml  fragment_services.xml  fragment_test.xml  spinner_textview_align.xml
app/src/main/res/menu/: menu_basic_ble.xml
app/src/main/res/values/: strings.xml  styles.xml
(+12 files in other folders)
